# libFLAC++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libFLAC++.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libFLAC.la -lm /usr/lib/gcc/i686-pc-cygwin/3.4.4/libstdc++.la -L/usr/build/package/orig/test.respin/gcc-3.4.4-3/.build/i686-pc-cygwin/libstdc++-v3/src -L/usr/build/package/orig/test.respin/gcc-3.4.4-3/.build/i686-pc-cygwin/libstdc++-v3/src/.libs -L/usr/build/package/orig/test.respin/gcc-3.4.4-3/.build/gcc -L/usr/i686-pc-cygwin/bin'

# Version information for libFLAC++.
current=8
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
